---
layout: default
title : Stuffs
navbar_title: Stuffs
container_class: container-xl
---

<h1>Stuffs</h1>

<h2>Teaching</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Table</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        table {
            width: 60%; 
            max-width: 800px;
            min-width: 400px;
            border-collapse: collapse;
            margin: 0 auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }
        th {
            background-color: #f5f5f5;
        }
        td {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Course Title</th>
                <th>Period</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ENG6240A</td>
                <td>Discrete Mathematics for Engineers</td>
                <td>2025 Semester 1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>

<h2>Location</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.296194817962!2d114.20726259999999!3d22.417874899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404089c48ad23c7%3A0xf3d7947db4f6ad99!2z5L2V5ZaE6KGh5bel56iL5a245aSn5qiT!5e0!3m2!1szh-TW!2s!4v1741592557428!5m2!1szh-TW!2s" 
        width="1000" 
        height="550" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
</iframe>
